# Car-Rental-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/omar/carrentaljo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/carrentaljo/: AdminActivity.java  AdminLoginActivity.java  Admin_confirmReservaionActivity.java  Book_Information.java  CarAdapter.java  CarClass.java  CarEditActivity.java  CarExtraActivity.java  CarFeatures.java  CityActivity.java  ConfirmActivity.java  ConfirmReservationActivity.java  CreditCard.java  CustomeAdapter.java  FirstActivity.java  HomeActivity.java  LoginActivity.java  MyInfoActivity.java  MyRentsActivity.java  ReservationClass.java  SettingActivity.java  SignUpActivity.java  SlideAdapter.java  (+13 more)
app/src/main/res/drawable/: borderr.xml  edit_txt.xml  ic_info.xml  layout2.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_confirm_reservaion.xml  activity_admin_login.xml  activity_car_edit.xml  activity_car_extra.xml  activity_city.xml  activity_confirm.xml  activity_confirm_reservation.xml  activity_first.xml  activity_login.xml  activity_my_info.xml  activity_my_rents.xml  activity_setting.xml  activity_sign_up.xml  activity_slider.xml  admin_addcar.xml  admin_mycars.xml  admin_request.xml  app_bar_home.xml  car_listview.xml  complete_fragment.xml  content_home.xml  current_fragment.xml  list_view.xml  nav_header_home.xml  sideupdown.xml  slide2.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  m1.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
