<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/sort"
        android:title="Sort By"
        app:showAsAction="always"
        />
    <group android:checkableBehavior="single">
    <item android:id="@+id/low_price"
        android:title="Low Price"
        android:checked="true"
        android:icon="@drawable/sort"
        app:showAsAction="never"
        />
    <item android:id="@+id/High_Price"
        android:title="High Price"
        android:icon="@drawable/sort"
        app:showAsAction="never"
        />
    <item android:id="@+id/byRate1"
        android:title="Rating"
        android:icon="@drawable/sort"
        app:showAsAction="never"
        />
    </group>


</menu>